artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.0
model_size_bytes: 22272653
model_uuid: 46c20db487ea4381a8afae08338b7ac7
prompts: null
run_id: 06a9ffeba8714c58b5688e97cf2daedb
utc_time_created: '2025-04-14 08:56:53.134337'
